<?php
{{ namespace }}
use Goldfinch\HTMLSnippets\Models\HTMLSnippet;

class {{ class }}Component extends HTMLSnippet
{
    // private static $table_name = '{{ class }}';
    private static $singular_name = '{{ class_singular_lowercase }}';
    private static $plural_name = '{{ class_plural_lowercase }}';

    private static $db = [];

    public function getCMSFields()
    {
        $fields = parent::getCMSFields();

        // $fielder = $this->intFielder($fields)->getFielder();

        // ..

        return $fields;
    }
}
